{
  "short_name": "PWA",
  "name": "ZhiHu",
  "icons": [
    {
      "src": "https://placehold.co/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://static.zhihu.com/heifetz/assets/apple-touch-icon-152.a53ae37b.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://static.zhihu.com/heifetz/assets/apple-touch-icon-60.8f6c52aa.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#001f3f",
  "background_color": "#f0f8ff"
}